# rabbitmq

./: pom.xml
spring-consumer/: pom.xml
spring-consumer/src/main/java/com/zy/rabbitmq/listener/: CommonMessage.java  FanoutListener1.java  FanoutListener2.java  SpringQueueListener.java  TopicListener1.java  TopicListener2.java  TopicListener3.java
spring-consumer/src/main/resources/spring/: spring-rabbitmq.xml
spring-consumer/src/test/java/com/zy/rabbitmq/: ConsumerTest.java
spring-producer/: pom.xml
spring-producer/src/main/resources/properties/: rabbitmq.properties
spring-producer/src/main/resources/spring/: spring-rabbitmq.xml
spring-producer/src/test/java/com/zy/: ProducerTest.java
springboot-consumer/: pom.xml
springboot-consumer/src/main/java/com/zy/rabbitmq/consumer/: ConsumerApplication.java
springboot-consumer/src/main/java/com/zy/rabbitmq/consumer/listener/: MyListener.java
springboot-producer/: pom.xml
springboot-producer/src/main/java/com/zy/rabbitmq/producer/: ProducerApplication.java
springboot-producer/src/main/java/com/zy/rabbitmq/producer/config/: RabbitMQConfig.java
springboot-producer/src/main/resources/: application.yml
springboot-producer/src/test/java/com/zy/rabbitmq/producer/test/: ProducerTest.java
src/main/java/com/zy/easy/: ConnectionUtil.java  Consumer.java  Producter.java
